Turbo Dump  Version 6.5.4.0 Copyright (c) 1988-2016 Embarcadero Technologies, Inc.
                     Display of File peos.exe

Old Executable Header

DOS File Size                                       1000h  (  4096. )
Load Image Size                                      210h  (   528. )
Relocation Table entry count                          0000h  (     0. )
Relocation Table address                              0040h  (    64. )
Size of header record      (in paragraphs)            0004h  (     4. )
Minimum Memory Requirement (in paragraphs)            000Fh  (    15. )
Maximum Memory Requirement (in paragraphs)            FFFFh  ( 65535. )
File load checksum                                    0000h  (     0. )
Overlay Number                                        001Ah  (    26. )

ILINK Version 9.00

Initial Stack Segment  (SS:SP)			  0000:00B8
Program Entry Point    (CS:IP)			  0000:0000


Portable Executable (PE) File

Header base: 00000200

CPU type                 80386
Flags                    30E [ executable backwards 32bit nodebug ]
DLL flags                0000 [ ]
Linker Version           5.0
Time stamp               679A02BC : Wed Jan 29 18:28:12 2025
O/S Version              4.0
User Version             0.0
Subsystem Version        4.0
Subsystem                0003 [ Windows character ]
Object count             00000005
Symbols offset           00000000
Symbols count            00000000
Optional header size     00E0
Magic #                  10B
Code size                00001000
Init Data size           00001000
Uninit Data size         00000000
Entry RVA                00001008
Image base               00100000
Code base                00001000
Data base                00002000
Object/File align        00001000/00000200
Reserved                 00000000
Image size               00006000
Header size              00000400
Checksum                 00000000
Stack reserve/commit     00100000/00002000
Heap reserve/commit      00100000/00001000
Number interesting RVAs  00000010
Name                   RVA       Size  
------------------  --------  --------
Exports             00003000  0000004B
Imports             00000000  00000000
Resources           00004000  00000200
Exceptions          00000000  00000000
Security            00000000  00000000
Fixups              00005000  00000010
Debug               00000000  00000000
Description         00000000  00000000
Global Ptr          00000000  00000000
TLS                 00000000  00000000
Callbacks           00000000  00000000
Bound Imports       00000000  00000000
Import Addr Table   00000000  00000000
Delayed Imports     00000000  00000000
COM Runtime         00000000  00000000
reserved            00000000  00000000

Object table:
#   Name              VirtSize    RVA     PhysSize  Phys off  Flags   
--  --------          --------  --------  --------  --------  --------
01  .text             00001000  00001000  00000200  00000600  60000020 [CER]
02  .data             00001000  00002000  00000200  00000800  C0000040 [IRW]
03  .edata            00001000  00003000  00000200  00000A00  40000040 [IR]
04  .rsrc             00001000  00004000  00000200  00000C00  40000040 [IR]
05  .reloc            00001000  00005000  00000200  00000E00  50000040 [IRS]

Key to section flags:
  C - contains code
  E - executable
  I - contains initialized data
  R - readable
  S - shareable
  W - writeable

******************************************************************************
Section:             Exports
File Offset:         00000A00 (2560)
  Flags:             00000000
  Time Stamp:        00000000
  Major Version:     0000
  Minor Version:     0000

Exports from peos.exe
  1 exported name(s), 1 export addresse(s).  Ordinal base is 1.
  Sorted by Name:
    RVA      Ord. Hint Name
    -------- ---- ---- ----
    00002030    1 0000 ___CPPdebugHook

******************************************************************************
Section:             Resources
File Offset:         00000C00 (3072)
  Flags:             00000000
  Time Stamp:        5A3D9387 : Sat Dec 23 07:21:43 2017
  Major Version:     0000
  Minor Version:     0000

Resources:
Type          Name                   Lang Id
--------------------------------------------
[0 named entries, 1 ID entries]
type: RCData (10)  (next directory @00000018)

              [1 named entries, 0 ID entries]
              DVCLAL  (next directory @00000030)

                                     [0 named entries, 1 ID entries]
                                     type: Unknown (0)  (data @00000048)
                                         Offset:    00004068
                                         Size:      00000010
                                         Code Page: 00000000
                                         Reserved:  00000000



